Animal
------
+ name: string
+ species: string
+ habitat: string
------
+ move()
+ makenoise()

Fish
------
+ scales
+ fins
------
+ breathewater()

Snake
------
+ scales
+ coldblooded
+ eggs
------
+ constrict

Person
------
+ furcolor
+ lastname
------
+ speak
+ wearclothes

Book
------
+ name:string
+ author:string
+ ISBN: int
------
Textbook
------
+ cover: string
+ pages: int
------
+ read()

AddressBook
------
+ addresses:string

Vehicle
------
+ make: string
+ color: color
+ year: int
------
+ drive()
+ run()

Car
------
+ cylinders: string
+ electric: string

Bicycle
------
+ frame: string
------
+ peddle()

Boat
------
+ motiontype: string
+ hull: string
+ crew: string

Hot Air Baloon
------
+ balloon: string
+ basket: string
------
+float()


